<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/01 11:39:10.000.060,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/01 12:23:43.000.379,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/01 16:14:00.000.836,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 12:15:28.000.777,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 12:15:54.000.594,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\ESS\Graphics Configuration\BitmapEdtior2\Main.dfm</Transaction>
    <Transaction>2019/03/18 12:15:54.000.594,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\ESS\Graphics Configuration\BitmapEdtior2\Main.pas</Transaction>
    <Transaction>2019/03/18 12:16:08.000.813,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ESS\Graphics Configuration\BitmapEdtior2\BitmapEditor.dproj</Transaction>
    <Transaction>2019/04/13 15:36:27.000.408,=C:\ESS\Shared\RotateBitmapUnit.pas</Transaction>
    <Transaction>2019/05/10 18:23:40.000.318,=C:\ESS\Graphics Configuration\BitmapEdtior\BitMapEditorDialog.pas</Transaction>
    <Transaction>2019/05/10 18:25:40.000.020,=C:\ESS\Graphics Configuration\BitmapEdtior\Unit1.pas</Transaction>
    <Transaction>2019/05/10 18:25:55.000.939,C:\ESS\Graphics Configuration\BitmapEdtior\Unit1.dfm=C:\ESS\Graphics Configuration\BitmapEdtior\ProjectTestMain.dfm</Transaction>
    <Transaction>2019/05/10 18:25:55.000.939,C:\ESS\Graphics Configuration\BitmapEdtior\Unit1.pas=C:\ESS\Graphics Configuration\BitmapEdtior\ProjectTestMain.pas</Transaction>
  </Transactions>
</BorlandProject>
